<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=5d1bd6fc3809e4f458a9d6f59065207e&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56);">
        <ui:VisualElement style="flex-grow: 1; height: 70%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; border-bottom-color: rgb(102, 102, 102); border-left-color: rgb(102, 102, 102); border-right-color: rgb(102, 102, 102); border-top-color: rgb(102, 102, 102); border-bottom-width: 3px;">
            <ui:VisualElement name="image-element" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/sleepy.png?fileID=2800000&amp;guid=7d2e8dbcabbab4a458dbdf6a26aa99aa&amp;type=3#sleepy&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="h-buttons" style="flex-grow: 1; flex-direction: row; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; justify-content: center; align-items: stretch;">
            <ui:Button text="Normal" display-tooltip-when-elided="true" name="bt-normal" />
            <ui:Button text="Trash" display-tooltip-when-elided="true" name="bt-trash" />
            <ui:Button text="Bike Out of Lane" display-tooltip-when-elided="true" name="bt-bike" />
            <ui:Button text="Jaywalker" display-tooltip-when-elided="true" name="bt-jaywalker" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
